let g:fzf_layout = { 'down': '~40%' }
let g:fzf_colors = {
            \ 'fg':      ['fg', 'Normal'],
            \ 'bg':      ['bg', 'Normal'],
            \ 'hl':      ['fg', 'Function'],
            \ 'fg+':     ['fg', 'String', 'CursorColumn', 'Normal'],
            \ 'bg+':     ['bg', 'Statusline', 'CursorColumn'],
            \ 'hl+':     ['fg', 'Type'],
            \ 'info':    ['fg', 'PreProc'],
            \ 'prompt':  ['fg', 'Conditional'],
            \ 'pointer': ['fg', 'Error'],
            \ 'marker':  ['fg', 'String'],
            \ 'spinner': ['fg', 'Label'],
            \ 'header':  ['fg', 'Comment'],
            \   }
